.no-page {
  width: 100%; height: 100%; background: #fff; padding-top: 200px;
  .no-page-image {
    width: 231px; height: 237px; margin: 0 auto;
    background: url(~images/no-page.png) no-repeat;
  }
}