
.logo {
  position: relative;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    height: 64px;
  }
}
.menu-container {
  position: relative;
  top: 51px;
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
  width: 100%;
}

.ant-menu-item-selected {
  &:after {
    display: none;
  }
}



.ant-layout-sider-collapsed {
  .logo {
    margin-left: -1px;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.menu-icon {
  margin-right: 12px;
}

.ant-menu-inline-collapsed {
  & > .ant-menu-item, & > .ant-menu-submenu {
    .menu-icon {
      margin: 0;
      & + span {
        max-width: 0;
        opacity: 0;
      }
    }
  }
}
