.breadcrumbs {
  height: 50px;
  padding: 10px;
  background: #EBEDF1;
  ul {
    li {
      display: inline-block;
      &:first-child {
        .breadcrumb-link::before, .breadcrumb-title::before {
          display: none;
        }
      }
      &:last-child {
        span {
          color: #2E8EFF;
        }
      }
      .breadcrumb-link, .breadcrumb-title {
        display: block;
        float: left;
        height: 30px;
        background: #FFFFFF;
        text-align: center;
        padding: 6px 8px;
        position: relative;
        margin: 0 12px 0 0px;
        font-size: 12px;
        text-decoration: none;
        color: #666666;
        &::after {
          content: "";
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 10px solid #FFFFFF;
          position: absolute;
          right: -10px;
          top: 0;
        }
        &::before{
          content: "";
          border-top: 15px solid #FFFFFF;
          border-bottom: 15px solid #FFFFFF;
          border-left: 10px solid transparent;
          position: absolute;
          left: -10px;
          top: 0;
        }
      }
    }
  }
}
