.device-manage {
  height: 100%;
  padding: 10px;
  >.group-tree-containers {
    width: 200px;
    display: inline-block;
    height: 100%;
    background: #fff;
  }
  >.device-containers {
    height: 100%;
    display: inline-block;
    margin-left: 10px;
    width: calc(~'100% - 210px');
    background: #fff;
  }
}
