.virtualScrollContainer {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
  >.listContainer {
    >.virtualScrollItem {
      position: absolute;
      width: 100%;
    }
  }
}
