@import "assets/fonts/iconfont.css";
html,
body,
#root {
  height: 100%;
  min-height: 900px;
  min-width: 1440px;
}
.ant-layout {
  height: 100%;
  background: #f6f6f6;
}

.error-page {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
